<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="scene" maxHeight="600.0" maxWidth="350.0" minHeight="600.0" minWidth="350.0" prefHeight="600.0" prefWidth="350.0" stylesheets="@data/style-light.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edujlac.ig.bottom_bar.BottomBar">
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="350.0" spacing="15.0" styleClass="bottom-bar"
            BorderPane.alignment="CENTER">
         <Button fx:id="home" mnemonicParsing="false">
            <graphic>
               <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@data/img/day/normal/icons8-home-37.png"/>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="search" mnemonicParsing="false">
            <graphic>
               <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@data/img/day/normal/icons8-search-43.png"/>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="addPhoto" mnemonicParsing="false">
            <graphic>
               <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@data/img/day/normal/icons8-add-new-43.png"/>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="activity" mnemonicParsing="false">
            <graphic>
               <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@data/img/day/normal/icons8-heart-43.png"/>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="profile" mnemonicParsing="false">
            <graphic>
               <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@data/img/day/normal/icons8-user-41.png"/>
               </ImageView>
            </graphic>
         </Button>
      </HBox>
   </bottom>
   <top>
      <ToggleButton fx:id="darkMode" mnemonicParsing="false" prefHeight="58.0" prefWidth="484.0" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@data/img/day/normal/icons8-day-and-night-50.png"/>
            </ImageView>
         </graphic>
      </ToggleButton>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Icons &#10;provided&#10;by"
               textAlignment="CENTER">
            <font>
               <Font name="Roboto Light" size="40.0"/>
            </font>
         </Text>
         <Hyperlink fx:id="hyperlink"/>
      </VBox>
   </center>
</BorderPane>
